[Prefix="libsbml::"]
interface RelAbsVector {
  void RelAbsVector(double a, double r);

  void setCoordinate(double a, double r);

  void setAbsoluteValue(double abs);
  void setRelativeValue(double rel);

  double getAbsoluteValue();
  double getRelativeValue();
};

[Prefix="libsbml::"]
interface Text {
};

// NOTE: can't wrap due to use of double arrays
[Prefix="libsbml::"]
interface Transformation2D {
};

[Prefix="libsbml::"]
interface Image {
  void setCoordinates([Ref] RelAbsVector x, [Ref] RelAbsVector y, [Ref] RelAbsVector z);
  void setX([Ref] RelAbsVector x);
};

[Prefix="libsbml::"]
interface Rectangle {
};

[Prefix="libsbml::"]
interface Ellipse {
};

[Prefix="libsbml::"]
interface RenderCurve {
};

[Prefix="libsbml::"]
interface Polygon {
};

enum libsbml__idl__Text__idl__FONT_WEIGHT {
  "libsbml::Text::WEIGHT_UNSET",
  "libsbml::Text::WEIGHT_NORMAL",
  "libsbml::Text::WEIGHT_BOLD"
};

enum libsbml__idl__Text__idl__FONT_STYLE {
  "libsbml::Text::STYLE_UNSET",
  "libsbml::Text::STYLE_NORMAL",
  "libsbml::Text::STYLE_ITALIC"
};

enum libsbml__idl__Text__idl__TEXT_ANCHOR {
  "libsbml::Text::ANCHOR_UNSET",
  "libsbml::Text::ANCHOR_START",
  "libsbml::Text::ANCHOR_MIDDLE",
  "libsbml::Text::ANCHOR_END",
  "libsbml::Text::ANCHOR_TOP",
  "libsbml::Text::ANCHOR_BOTTOM"
};

[Prefix="libsbml::"]
interface RenderGroup {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  DOMString getFontFamily();
  void setFontFamily(DOMString family);

  [Ref] RelAbsVector getFontSize();
  void setFontSize([Ref] RelAbsVector v);

  libsbml__idl__Text__idl__FONT_WEIGHT getFontWeight();
  void setFontWeight(libsbml__idl__Text__idl__FONT_WEIGHT weight);

  libsbml__idl__Text__idl__FONT_STYLE getFontStyle();
  void setFontStyle(libsbml__idl__Text__idl__FONT_STYLE style);

  libsbml__idl__Text__idl__TEXT_ANCHOR getTextAnchor();
  libsbml__idl__Text__idl__TEXT_ANCHOR getVTextAnchor();
  void setTextAnchor(libsbml__idl__Text__idl__TEXT_ANCHOR anchor);
  void setVTextAnchor(libsbml__idl__Text__idl__TEXT_ANCHOR anchor);
  boolean isSetTextAnchor();
  boolean isSetVTextAnchor();

  DOMString getStartHead();
  DOMString getEndHead();

  unsigned long getNumElements();
  Transformation2D getElement(unsigned long n);

  DOMString getElementName();

  Image createImage();
  RenderGroup createGroup();
  Rectangle createRectangle();
  Ellipse createEllipse();
  RenderCurve createCurve();
  Polygon createPolygon();
  Text createText();

  long addChildElement(Transformation2D child);

  boolean isSetStartHead();
  boolean isSetEndHead();
  boolean isSetFontFamily();
  boolean isSetFontWeight();
  boolean isSetFontStyle();

  long getTypeCode();
};

[Prefix="libsbml::"]
interface LineEnding {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  RenderGroup getGroup();
  void setGroup(RenderGroup g);

  boolean getIsEnabledRotationalMapping();
  void setEnableRotationalMapping(boolean enable);
};

[Prefix="libsbml::"]
interface GradientStop {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  [Ref] RelAbsVector getOffset();
  void setOffset(double abs, double rel);

  DOMString getStopColor();
  void setStopColor(DOMString color);
};

[Prefix="libsbml::"]
interface GradientBase {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  unsigned long getNumGradientStops();
  GradientStop getGradientStop(unsigned long n);
  GradientStop createGradientStop();
};

[Prefix="libsbml::"]
interface LinearGradient {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  void setCoordinates([Ref] RelAbsVector x1, [Ref] RelAbsVector y1, [Ref] RelAbsVector x2, [Ref] RelAbsVector y2);
  void setPoint1([Ref] RelAbsVector x, [Ref] RelAbsVector y, [Ref] RelAbsVector z);
  void setPoint2([Ref] RelAbsVector x, [Ref] RelAbsVector y, [Ref] RelAbsVector z);

  [Ref] RelAbsVector getXPoint1();
  [Ref] RelAbsVector getYPoint1();
  [Ref] RelAbsVector getZPoint1();

  [Ref] RelAbsVector getXPoint2();
  [Ref] RelAbsVector getYPoint2();
  [Ref] RelAbsVector getZPoint2();

  unsigned long getNumGradientStops();
  GradientStop getGradientStop(unsigned long n);
  GradientStop createGradientStop();
};

[Prefix="libsbml::"]
interface RadialGradient {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  unsigned long getNumGradientStops();
  GradientStop getGradientStop(unsigned long n);
  GradientStop createGradientStop();
};

[Prefix="libsbmljs::"]
interface GradientCaster {
  void GradientCaster();

  boolean isLinear(GradientBase p);
  LinearGradient asLinear(GradientBase p);

  boolean isRadial(GradientBase p);
  RadialGradient asRadial(GradientBase p);
};

[Prefix="libsbml::"]
interface ColorDefinition {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  DOMString createValueString(); // NOTE: may leak (returns rvalue)
  boolean setColorValue(DOMString val);
  void setRGBA(unsigned long r, unsigned long g, unsigned long b, unsigned long a);

  void setRed(unsigned long val);
  void setGreen(unsigned long val);
  void setBlue(unsigned long val);
  void setAlpha(unsigned long val);

  unsigned long getRed();
  unsigned long getGreen();
  unsigned long getBlue();
  unsigned long getAlpha();
};

[Prefix="libsbml::"]
interface GlobalRenderInformation {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  DOMString getName();
  void setName(DOMString t);
  boolean isSetName();

  DOMString getProgramVersion();
  void setProgramVersion(DOMString t);

  DOMString getBackgroundColor();
  void setBackgroundColor(DOMString t);

  unsigned long getNumColorDefinitions();
  ColorDefinition getColorDefinition(unsigned long n);

  unsigned long getNumGradientDefinitions();
  GradientBase getGradientDefinition(unsigned long n);

  unsigned long getNumLineEndings();
  LineEnding getLineEnding(unsigned long n);
};

[Prefix="libsbml::"]
interface RenderListOfLayoutsPlugin {
  unsigned long getNumGlobalRenderInformationObjects();
  GlobalRenderInformation getRenderInformation(unsigned long n);
};

[Prefix="libsbml::"]
interface LocalRenderInformation {
  DOMString getId();
  void setId(DOMString t);
  boolean isSetId();

  DOMString getName();
  void setName(DOMString t);
  boolean isSetName();

  DOMString getProgramVersion();
  void setProgramVersion(DOMString t);

  DOMString getBackgroundColor();
  void setBackgroundColor(DOMString t);

  unsigned long getNumColorDefinitions();
  ColorDefinition getColorDefinition(unsigned long n);

  unsigned long getNumGradientDefinitions();
  GradientBase getGradientDefinition(unsigned long n);

  unsigned long getNumLineEndings();
  LineEnding getLineEnding(unsigned long n);
};

[Prefix="libsbml::"]
interface RenderLayoutPlugin {
  unsigned long getNumLocalRenderInformationObjects();
  LocalRenderInformation getRenderInformation(unsigned long n);
};

[Prefix="libsbmljs::"]
interface RenderCaster {
  void RenderCaster();
  RenderListOfLayoutsPlugin castToRenderListOfLayoutsPlugin(SBasePlugin p);
  RenderLayoutPlugin castToRenderLayoutPlugin(SBasePlugin p);
};
