[Prefix="libsbml::"]
interface SpeciesReference {
  DOMString getId();
  DOMString getSpecies();
  long setSpecies(DOMString sid);
};

[Prefix="libsbml::"]
interface Reaction {
  DOMString getId();

  long getNumReactants();
  long getNumModifiers();
  long getNumProducts();

  SpeciesReference getReactant(long i);
  SpeciesReference getProduct(long i);

  long addReactant(SpeciesReference sr);
  long addProduct(SpeciesReference sr);
};

[Prefix="libsbml::"]
interface Model {
  long getNumReactions();
  Reaction getReaction(long i);
};

[Prefix="libsbml::"]
interface SBMLDocument {
  long getNumErrors();
  Model getModel();
};

[Prefix="libsbml::"]
interface SBMLReader {
  void SBMLReader();
  SBMLDocument readSBMLFromString(DOMString sbmlstr);
};
